.banner {
  position: relative;

  &-title {
    position: absolute;
    top: 50%;
    left: 15%;
    z-index: 1;

    h2 {
      font-size: 5rem;
      font-weight: bold;
      letter-spacing: 0.5rem;

      @include tablet {
        font-size: 4rem;
      }

      @include mobile {
        padding-top: 1rem;

        text-align: center;
        font-size: 2rem;
        letter-spacing: 0.2rem;
      }
    }

    h2:nth-child(1) {
      color: $clr-text;
    }

    h2:nth-child(2) {
      color: $clr-theme;
    }

    @include tablet {
      top: 35%;
      left: 5%;
    }

    @include mobile {
      display: none;
    }
  }

  &-title-img {
    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  @include mobile {
    @include dflex;
    flex-direction: column-reverse;
  }
}

.seller {
  @include dflex;
  gap: 15rem;

  margin: 10rem auto;

  &-title {
    h3 {
      font-size: 3rem;
    }

    p:nth-of-type(1) {
      color: $clr-theme;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-weight: 600;
    }

    p:nth-of-type(2) {
      width: 30rem;

      @include tablet {
        width: 100%;
      }

      @include mobile {
        width: 100%;

        text-align: center;
      }
    }

    @include tablet {
      text-align: center;
    }

    @include mobile {
      text-align: center;
    }
  }

  &-products {
    @include dflex;
    gap: 3rem;

    &-items {
      .seller-position {
        position: relative;

        &:hover .seller-bg,
        &:hover .seller-base {
          opacity: 1;
        }

        &:hover .seller-base {
          cursor: pointer;
        }
      }

      .seller-click {
        @include tablet {
          max-width: 30rem;
        }
      }

      .seller-bg {
        background-color: rgba(236, 236, 236, 0.363);

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        opacity: 0;

        transition: all 0.1s ease-in;
      }

      .seller-base {
        position: absolute;
        top: 2rem;
        right: 2rem;

        opacity: 0;
        transition: all 0.2s ease-in;

        @include tablet {
        }

        &-wrapper {
          @include dflex;
          width: 4rem;
          height: 4rem;
          margin-bottom: 1rem;

          border-radius: 1rem;
          background-color: $clr-theme;
        }

        img {
          width: 2.5rem;
          height: 3rem;

          object-fit: contain;
        }
      }

      > a {
        display: inline-block;
        margin: 1.5rem auto 0.5rem;

        font-weight: bold;
        color: $clr-text;

        @include tablet {
          width: 100%;
          text-align: center;
        }

        @include mobile {
          display: block;
          margin: 0 auto 0.5rem;
        }
      }

      p {
        margin: 0;

        color: $clr-theme;
        font-weight: 600;

        @include tablet {
          text-align: center;
        }
      }
    }

    @include tablet {
      flex-wrap: wrap;
    }

    @include mobile {
      flex-wrap: wrap;
      gap: 2rem;
    }
  }

  @include tablet {
    flex-direction: column;

    margin: 5rem auto;

    gap: 3rem;
  }

  @include mobile {
    display: block;

    margin: 2rem auto;
  }
}

.special {
  @include dflex(center, space-around);
  height: 20rem;

  background-color: #f5f6f9;

  &-items {
    @include dflex;
    flex-direction: column;
    gap: 2rem;

    text-align: center;

    p {
      margin: 0;
    }

    p:nth-of-type(1) {
      font-weight: bold;
    }

    p:nth-of-type(2) {
      font-size: 1.4rem;
      font-style: italic;
      opacity: 0.8;
    }

    @include tablet {
      width: 35rem;
      margin: 2rem;
    }

    @include mobile {
      padding: 1rem 0;
      border-bottom: 1px solid rgb(224, 224, 224);
    }
  }

  @include tablet {
    height: auto;
    flex-wrap: wrap;
  }

  @include mobile {
    display: block;
    height: auto;
  }
}

.sale {
  @include dflex;

  &-items {
    flex: 1;

    img {
      width: 100%;
      height: 100%;

      object-fit: contain;
    }
  }
}

.feature {
  &-title {
    margin: 10rem auto;

    text-align: center;

    h3 {
      font-size: 3.7rem;
      font-weight: bold;
    }

    p {
      font-style: italic;
      font-weight: 600;
      color: $clr-theme;
    }

    @include tablet {
      margin: 3rem auto;
    }

    @include mobile {
      margin: 3rem auto;
    }
  }

  &-products {
    @include dflex;
    flex-direction: column;

    margin-bottom: 10rem;

    &-items {
      @include dflex;
      column-gap: 3rem;
      row-gap: 10rem;

      .product-wrapper {
        margin-top: 1.4rem;

        h4 {
          margin: 1rem 0;

          font-size: 1.8rem;
          font-weight: bold;
        }

        p {
          margin: 0;

          color: $clr-theme;
          font-weight: 500;
        }

        &:nth-last-child(5) {
          @include tablet {
            display: none;
          }
        }
      }

      @include tablet {
        flex-wrap: wrap;
        row-gap: 2rem;
      }

      @include mobile {
        display: block;
      }
    }

    @include tablet {
      width: 100%;
      margin-bottom: 4rem;
    }

    @include mobile {
      width: 100%;
      row-gap: 4rem;
      margin-bottom: 3rem;
    }
  }
}

.discount {
  @include dflex;

  background-size: cover;
  background-repeat: no-repeat;

  &-mail {
    height: 30rem;
    flex: 1;

    @include dflex;
    gap: 2rem;
    flex-direction: column;

    color: white;

    h3 {
      margin: 0;
      font-size: 3.6rem;

      @include tablet {
        font-size: 3rem;
      }

      @include mobile {
        text-align: center;
        font-size: 2.5rem;
      }
    }

    p {
      margin: 0;

      text-align: center;
    }

    .form-mail {
      @include dflex;
      gap: 1.5rem;

      input {
        padding: 0 2rem;
        width: 40rem;
        height: 5rem;

        @include tablet {
          width: 30rem;
          height: 4rem;

          border-radius: 5px;
        }

        @include mobile {
          max-width: 20rem;
          height: 4rem;

          border-radius: 7px;
        }
      }

      &-btn {
        padding: 0 3rem;
        height: 5rem;
        line-height: 5rem;

        text-align: center;
        border: none;
        background-color: $clr-theme;
        color: white;

        &:hover {
          opacity: 0.8;
        }

        @include mobile {
          padding: 0 1rem;
          height: 2rem;
          line-height: 2rem;

          font-size: 1.2rem;
        }
      }

      @include tablet {
        flex-direction: column;
      }

      @include mobile {
        flex-direction: column;
      }
    }

    @include tablet {
      padding: 2rem 0;
      height: auto;
    }

    @include mobile {
      width: 100%;
      padding: 2rem;
    }
  }

  &-logo {
    height: 30rem;
    flex: 1;
    @include dflex(center, space-around);

    background-color: #f5f6f9;

    .logo-wrapper {
      @include tablet {
        img {
          width: 16.8rem;
        }
      }
    }

    @include tablet {
      justify-content: space-evenly;
      flex-wrap: wrap;
      height: auto;
    }

    @include mobile {
      display: none;
    }
  }
}
